# servicecloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/ow/servicecloud/api/: ApiApplication.java
api/src/main/java/org/ow/servicecloud/api/config/: ConfigBean.java
api/src/main/java/org/ow/servicecloud/api/dept/controller/: DeptController.java  TDeptController.java
api/src/main/java/org/ow/servicecloud/api/user/controller/: UserController.java
api/src/main/java/org/ow/servicecloud/api/user/request/: RegisterReqData.java
api/src/main/java/org/ow/servicecloud/api/user/vo/: RegisterVo.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
api/src/main/resources/mapper/: UserMapper.xml
api/src/main/resources/mapper/dept/: TDeptMapper.xml
api/src/main/resources/mapper/user/: UserMapper.xml
api/src/test/java/org/ow/servicecloud/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/org/ow/servicecloud/common/dto/: UserDto.java
dao/: pom.xml
dao/src/main/java/org/ow/servicecloud/dao/base/: BaseId.java  BaseModel.java
dao/src/main/java/org/ow/servicecloud/dao/base/model/: BaseAutoId.java  BaseId.java  BaseModel.java
dao/src/main/java/org/ow/servicecloud/dao/dept/entity/: TDept.java
dao/src/main/java/org/ow/servicecloud/dao/dept/mapper/: TDeptMapper.java
dao/src/main/java/org/ow/servicecloud/dao/user/entity/: User.java  UserToken.java
dao/src/main/java/org/ow/servicecloud/dao/user/mapper/: UserMapper.java
dao/src/main/java/org/ow/servicecloud/dao/user/model/: User.java  UserToken.java
generator/: pom.xml
generator/src/main/java/org/ow/servicecloud/generator/: GeneratorApplication.java
generator/src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
provider/: pom.xml
provider/src/main/java/org/ow/servicecloud/provider/: ProviderApplication.java
provider/src/main/java/org/ow/servicecloud/provider/config/: ConfigBean.java
provider/src/main/java/org/ow/servicecloud/provider/dept/controller/: TDeptController.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/dept/: TDeptMapper.xml
provider/src/test/java/org/ow/servicecloud/provider/: ProviderApplicationTests.java
service/: pom.xml
service/src/main/java/org/ow/servicecloud/service/dept/: ITDeptService.java
service/src/main/java/org/ow/servicecloud/service/dept/impl/: TDeptServiceImpl.java
service/src/main/java/org/ow/servicecloud/service/user/: UserService.java
sql/1.0/dml/: servicecloud.sql
utils/: pom.xml
utils/src/main/java/org/ow/servicecloud/utils/: SnowFlakeIdGenerator.java
utils/src/test/java/org/ow/: AppTest.java
